WORKER_THREAD_COUNT = 24;

FILE_INFO: [GG_lethal-i_200]
RESTOCK_GENOTYPE: [GW]
RESTOCK_AMOUNT: [200]
editingFrequency: [1.0]

RESTOCK_GENE_GENERATION: [-1]
RESTOCK_FISH_AGE: [3]
RESTOCK_MALE_PERCENT: [0.5]

INITIAL_FISH_GENE_GENERATION: [-1]
INITIAL_FISH: [100]
INITIAL_GENOTYPE: [WW]
INITIAL_MALE_PERCENT: [0.5]
INITIAL_FISH_MIN_AGE: [1]
INITIAL_FISH_MAX_AGE: [15]

MAX_FISH_AGE: [60]
RELATIVE_FITNESS: [1]

RESTOCK_FREQUENCY: [1]
RESTOCK_TIME: [1]

RESTOCK_TIME_ONE: [10]
RESTOCK_TIME_TWO: [-1]
RESTOCK_TIME_THREE: [-1]
RESTOCK_TIME_FOUR: [-1]

RESTOCK_AMOUNT_GROUP2: [0]
RESTOCK_FISH_AGE_GROUP2: [3]
RESTOCK_MALE_PERCENT_GROUP2: [1]
RESTOCK_GENOTYPE_GROUP2: [PPTTLL]

RESTOCK_AMOUNT_GROUP3: [0]
RESTOCK_FISH_AGE_GROUP3: [3]
RESTOCK_MALE_PERCENT_GROUP3: [0.5]
RESTOCK_GENOTYPE_GROUP3: [PPTTLL]

MAX_ALLELE: [8]

SIMULATION_DURATION: [50]
SIMULATION_RUNS: [10]
MALE_OFFSPRING_PROBABILITY: [0.5]
GENE_GENERATION_DEATH: [30]	

PromoterMutationFrequency: [0]
PTAMutationFrequency: [0]
FLMutationFrequency: [0]
maternalCarryoverFrequency: [0]

homingFrequency: [1]
NHEJfrequency: [0]
	
SeiningOccurProbability: [1]
SeiningRemovePercent: [0.25]
filterSeining: [0]

